# syntax=docker/dockerfile:1

# Multi-stage build that produces both linux/amd64 and linux/arm64 wrapper
# binaries. The output directory is determined by the --platform flag passed
# to `docker buildx build --output`.

FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

# Cache module downloads separately from source changes.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/wrapper ./cmd/wrapper

# ---- scratch export stage ----
# Nothing runs here; the binary is extracted by `--output type=local`.
FROM scratch AS export
COPY --from=builder /out/wrapper /wrapper
